management.endpoints.web.base-path=/notes/management
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/notes/management/swagger

server.port                         = 8081

keycloak.realm                      = Primera-Practica
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = notesservice
keycloak.credentials.secret         = IaQgG0hkUIIAVPBLs2208AKZ9FanXCMv
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
spring.datasource.url=jdbc:postgresql://db:5432/db-practica
spring.datasource.username=mikel
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
