management.endpoints.web.base-path=/notes/management
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/notes/management/swagger

server.port                         = 8081

keycloak.realm                      = Primera-Practica
keycloak.auth-server-url            = http://keycloak:8080/
keycloak.ssl-required               = external
keycloak.resource                   = notesservice
keycloak.credentials.secret         = IaQgG0hkUIIAVPBLs2208AKZ9FanXCMv
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
