server.port=8082
management.endpoints.web.base-path=/weather/management
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.path=/weather/management/swagger
